{
  "name": "basket.js",
  "main": "dist/basket.js",
  "ignore": [
    "_*",
    ".*",
    "asset",
    "lib",
    "media",
    "test",
    "Gruntfile.js",
    "index.md",
    "package.json"
  ],
  "dependencies": {
    "rsvp": "~3.0.16"
  },
  "devDependencies": {
    "compact-promise": "~1.1.4",
    "requirejs": "~2.2.0"
  }
}
